<%@ tag language="java" pageEncoding="UTF-8"%>

<table>
	<thead>
		<th>Num</th>
		<th>Date</th>
		<th>Paid</th>
		<th>Client</th>
		<th>Taxable Income</th>
		<th>IVA</th>
		<th>Total</th>
		<th>Actions</th>
	</thead>
	<tbody>
		<tr>
            <td class="id"></td>
            <td class="date"></td>
            <td class="paid"></td>
            <td class="client"></td>
            <td class="taxableIncome text-right euro"></td>
            <td class="ivaImport text-right euro"></td>
            <td class="total text-right euro"></td>
            <td class="actions"><img class="edit-icon" src="./img/edit.svg" height="20px"><img class="delete-icon" src="./img/delete.svg" height="20px"></td>
		</tr>
	</tbody>
	<tfoot>

	</tfoot>
</table>